# start with base python image
FROM python:3.12.7-bookworm

# update the system
RUN apt-get -yq update

# workdir
WORKDIR /opt/

# clone backend repo
RUN git clone https://github.com/Usamafuward/travelpoint-mobile-server/
WORKDIR /opt/travelpoint-mobile-server
# no need for venv as it's a container

# install requirements
RUN pip3 install --no-cache-dir -r requirements.txt

# expose ports
EXPOSE 8000

# run server
CMD [ "uvicorn", "app.main:app", "--reload","--host", "0.0.0.0", "--port", "8000"]

# to run
# docker run --name api --net tp -p 8000:8000 --rm -d gova/tp-api